.grid-zone {
  --reduction-parameter: 0.8;
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(20, 1fr);
}

.player-zone {
  position: relative;
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(10, 1fr);
}

.player-zone .tile__back {
  position: absolute;
  top: unset;
  left: unset;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 110px;
  border-radius: 8px;
  transform: translateX(calc(100% + 32px));
}

.player-zone .tile__back .tile__brand-letter {
  font-size: 11px;
}

.player-zone .tile__button {
  position: absolute;
  top: 0;
  left: unset;
  right: 0;
  transform: translateX(calc(100% + 32px));
}