log_format trace escape=json '{'
    '"time_local": "$time_local", '
    '"request": {'
        '"request": "$request", '
        '"status": "$status", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for"'
    '}'
'}';

set_real_ip_from 0.0.0.0/0;
real_ip_recursive on;
real_ip_header X-Forwarded-For;

upstream gcsproxy {
    server localhost:8080;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log trace;
    error_log /var/log/nginx/error.log;

    location = /nginx_status {
        stub_status on;
        access_log   off;
        allow all;
    }

    location ~* /(api)/ {
        # rewrite ^/api/(public/)?(.*)$ /api/public/$2 break;
        proxy_pass http://api:5000;
        proxy_set_header X-Request-Id $request_id;
        add_header Cache-Control        no-cache;
        expires -1;
    }

    location / {
        # root /app;
        # try_files $uri /index.html;
        proxy_pass http://web;
    }
}
