client_max_body_size 50m;
client_body_buffer_size 128k;
proxy_connect_timeout 30s;
proxy_send_timeout 30s;
proxy_read_timeout 30s;
proxy_buffer_size 128k;
proxy_buffers 4 128k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 128k;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
